<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.AddPlantFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnInsertImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_image"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_name"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etPlantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/insert_plant_name"
            android:minHeight="48dp"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_description"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etPlantDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/insert_plant_description"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnAddPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_plant"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvPlantCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_created"
            android:layout_marginTop="20dp">
        </TextView>
    </LinearLayout>

</RelativeLayout>