<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plant_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlantListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlantListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/plant_list"
            android:textColor="@color/nord0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvPlantsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/nord0"
            android:dividerHeight="0.5dp" />
    </LinearLayout>

</RelativeLayout>